<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Task's Title"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_text_desc"
        app:layout_constraintTop_toBottomOf="@id/edit_text_current_score"/>

    <EditText
        android:id="@+id/edit_text_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_title"
        android:gravity="top"
        android:hint="Task's Description"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_title"
        app:layout_constraintStart_toEndOf="@id/edit_text_current_score"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_vertical"
        app:layout_constraintTop_toTopOf="@+id/guideline_bottom_horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <EditText
        android:id="@+id/edit_text_goal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="10"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/slash_text_view"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_desc" />

    <TextView
        android:id="@+id/slash_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="/"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_goal"
        app:layout_constraintStart_toEndOf="@id/edit_text_current_score"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_desc" />

    <EditText
        android:id="@+id/edit_text_current_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/slash_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_desc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_time_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48974007" />

    <TextView
        android:id="@+id/is_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Is it: "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_time_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_current_score" />

    <Spinner
        android:id="@+id/spinner_choose_method"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_time_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/is_it"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_current_score" />

    <TextView
        android:id="@+id/start_date_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="45dp"
        android:text="Starting date: "
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/spinner_month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_time_horizontal"
        app:layout_constraintVertical_bias="0.110000014" />

    <Spinner
        android:id="@+id/spinner_month"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_date_month"
        app:layout_constraintTop_toTopOf="@+id/guideline_time_horizontal"
        app:layout_constraintVertical_bias="0.110000014" />

    <TextView
        android:id="@+id/start_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:text="Choose Reset Day:"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/spinner_weekly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date_month"
        app:layout_constraintVertical_bias="0.23000002" />

    <Spinner
        android:id="@+id/spinner_weekly"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_day"
        app:layout_constraintTop_toBottomOf="@+id/spinner_month"
        app:layout_constraintVertical_bias="0.19999999" />

</androidx.constraintlayout.widget.ConstraintLayout>