<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="My First Task"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_title"
                android:layout_marginBottom="16dp"
                android:text="Task Description"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_body"
                android:id="@+id/task_count"
                android:layout_marginBottom="10dp"
                android:text="0/10"/>

            <TextView
                android:id="@+id/task_days_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_count"
                android:text="@string/days_count" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>